@import '@utils/vars.sass'

$pixi-canvas-size: 360px
$pixi-antialias: 2
$pixi-padding-inner: 30px
$pixi-circleR: 47px

$pixi-padding-outer: 90px

$card-size: 590px

@value pixiCanvasSize #{$pixi-canvas-size}
@value pixiAntialias #{$pixi-antialias}
@value pixiPaddingInner #{$pixi-padding-inner}

@value pixiCircleR #{$pixi-circleR}
@value pixiNeutralColor #{$color-black}
@value pixiHeroColor #{$color-accent}


.PixiContainer
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

    height: $card-size
    width: $card-size
    padding: $space-m
    padding-top: $pixi-padding-outer
    
    background: $color-white
    border-radius: $border-r-l
    border: $effect-sharper
    
    box-shadow: $box-shadow-flat

.arrowEnd 
    position: absolute
    top: $pixi-padding-inner + $pixi-circleR * 2 + $pixi-padding-outer
    right: 0

.PixiHostWrapper
    width: $pixi-canvas-size
    height: $pixi-canvas-size
    position: relative
    overflow: visible

.PixiHost
    position: absolute
    
    top: -$pixi-canvas-size * ($pixi-antialias - 1)/2
    left: -$pixi-canvas-size * ($pixi-antialias - 1)/2
    
    width: $pixi-canvas-size * $pixi-antialias
    height: $pixi-canvas-size * $pixi-antialias
    transform: scale(1/$pixi-antialias)

    max-width: 100% * $pixi-antialias


.PixiContainerText
    font-family: "Open Sans"
    font-size: 29px
    text-align: center
    width: 100%
    transition: $transition-m

@media (max-width: $card-size + $space-l * 2)
    .PixiContainer
        width: 100%
        height: auto
        padding-bottom: $pixi-padding-outer