@import '@utils/vars.sass'

.contactItem
    display: flex
    flex-direction: row
    align-items: center

    width: 100%

    font-size: $font-s

    &>svg
        margin-right: $space-m
        fill: $color-black
        height: 1em
        widht: 1em