@import '@utils/vars.sass'

.navLink
    margin: 0 $space-m
    font-size: $font-accent
    font-weight: bold

    text-decoration: none
    color: $color-black

    transition: $transition-s

    &:active, &:hover 
        color: $color-main-dark

    @media screen and (max-width: 600px)
        line-height: 2