@import '@utils/vars.sass'

.texts
    font-size: $font-l
    margin-left: $space-xl

.textBlock
    margin-bottom: $space-xl

.textBlock:last-child 
    margin-bottom: 0

.home
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: -$space-m

    height: 100vh

@media screen and (max-width: 1200px)
    .home
        flex-direction: column
        width: 100%
        margin: 0
        height: auto

    .texts
        margin-left: 0
        margin-top: $space-l
        font-size: $font-m
    
    .textBlock
        margin-bottom: $space-l