@import '@utils/vars.sass'


.centerer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    
    width: 100%
    padding: $space-m

.page
    width: 100%
    max-width: 1200px