@font-face
    font-family: 'Clear sans'
    src: url('/static/ClearSansRegular.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Clear sans'
    src: url('/static/ClearSansBold.woff') format('woff')
    font-weight: 700
    font-style: normal
