/* colors */
$color-main       : #b8e1ff
$color-main-dark  : #4f6b80

$color-white      : #fafafa
$color-grey-light : #f5f5f5
$color-grey-mid   : #eee
$color-black      : #1e1e1e

/* Spacing */
$space-xl: 80px
$space-l: 30px
$space-s: 5px
$spaces-xs: 2px

/* Fonts */
$font-main: "Clear sans"
$font-l: 30px
$font-m: 23px

/* Effects */
$box-shadow-flat: 0 $space-s 0 0 rgba(0, 0, 0, .17)

$effect-sharper: 1px solid $color-grey-mid

$border-r-l: $font-l/2
$border-r-m: 4px

$transition-timing-function: ease
$transition-s: .15s $transition-timing-function