@import '@utils/vars.sass'

h3
    font-size: $font-m
    font-weight: normal
    margin: $space-m 0 $space-s 0
    &:first-child
        margin-top: 0


code 
    display: inline-block
    background: $color-grey-mid
    padding: $space-xs $space-s
    border-radius: $border-radius-m