$pixi-canvas-size: 360px
$pixi-antialias: 2
$pixi-padding-inner: 30px

$pixi-circle-r: 47px
$pixi-hero-outer-r: 22px
$pixi-hero-inner-r: 8px

$pixi-padding-outer: 90px

$pixi-line-width: 2px

$card-size: 590px